
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KDefault admin account created (username: admin, password: admin123)
[2m4:57:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
4:57:01 PM [express] serving on port 5000
4:57:07 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
4:57:17 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
4:57:17 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
4:57:23 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
4:57:24 PM [express] POST /api/auth/login 200 in 112ms :: {"id":"e2a85d93-904d-4763-a85a-15bbdf21c99f","username":"admin","fullName":"Administrator","role":"admin","isActive":true}
4:57:30 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
5:00:47 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}















[1;1H[0J[2m5:00:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/Settings.tsx, /src/index.css[22m
5:00:57 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
5:00:57 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
5:00:58 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
5:00:59 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
